VITE_FIREBASE_APIKEY=AIzaSyD5yol2ze-FrSgwHz3cxo_wwS9xaA94dGM
VITE_FIREBASE_AUTHDOMAIN=coffee-tracker-10.firebaseapp.com
VITE_FIREBASE_PROJECTID=coffee-tracker-10
VITE_FIREBASE_STORAGEBUCKET=coffee-tracker-10.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=145880590531
VITE_FIREBASE_APPID=1:145880590531:web:070143de9ce1778ba5da76
